<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 2px solid brown;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top;
        }
        .field:hover .ball{
            transform: translate(1100px, -200px);
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: chocolate;
            border-radius: 25px;
            position: relative;
            left: 338px;
            top:-180px;
            transition: transform 1s ease-out 0.23s;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./cricket/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>