<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        h3{
            text-align:center;
        }
        .box{
            /* box-sizing:border-box; */
            /* padding: 25px; */
            height: 100px;
            width: 100px;
            border: 2px solid cadetblue;
            background-color: coral;
            transition: height 1s ease, width 1s, transform 1s;

        }
        .box:hover{
            /* box-sizing:border-box;
            padding:150px; */
            width:200px;
            height:200px;
            background-color: coral;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <h3></h3>

    </div>
    <div class="box">
        <h3></h3>

    </div>
    <div class="box">
        <h3></h3>
    </div>
    <div class="box">
        <h3></h3>

    </div>
</body>
</html>